{
  "name": "zellij-orchestration",
  "version": "2.3.0",
  "description": "Zellij orchestration using Task tool for parallel sub-agent execution. Single orchestrator manages Frontend/Backend/Test workers via Task tool.",
  "author": {
    "name": "takehiro"
  }
}
